BOT_TOKEN=ВАШ_BOT_TOKEN
ADMIN_ID=ВАШ_ADMIN_ID
SUI_API_TOKEN=ВАШ_API_TOKEN
SUI_PANEL_URL=https://extra.xferant-vpn.ru:2095
INBOUND_NAME=RKN_HYST
DATABASE_URL=postgresql+asyncpg://vpn:vpnpass@postgres:5432/vpn
REDIS_URL=redis://redis:6379/0
PAY_TEXT=💳 Оплата через СБП: +7... Никита М.
